# azure-cosmos-db-graph-npm-bom-sample

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  VIDEO.md  clt_azure_user_group_20191204.md  docker_run_load_npm_collection.sh  docker_run_load_views_collection.sh  docker_run_views_load.sh  docker_run_webapp.sh  load_gremlin_graph.js  load_gremlin_graph.ps1  load_gremlin_graph.sh  load_materialized_views.js  load_materialized_views.ps1  load_materialized_views.sh  main.js  newbranch.sh  package-lock.json  package.json  seed.txt  seed_libraries.json  spider_npm.ps1  spider_npm.sh  sudo_docker_run_load_npm_collection.sh  sudo_docker_run_load_views_collection.sh  sudo_docker_run_webapp.sh  sudo_env.sh  wrangle_npm_data.ps1  wrangle_npm_data.sh
BOMClient/: BOMClient.csproj  BOMClient.sln  Program.cs  load_db.sh
az_aci/: aci-create-instance.sh
data/: aggregated_libraries.json  aggregated_usage.json  current_libraries.json  lib_maintainers.json  lib_names.json  libraries_parsed.json  maintainers.json  seed_libraries.json  view_data_array.json
data/gremlin/: gremlin_load_file.txt  gremlin_load_file_original.txt  gremlin_queries.txt
data/libs/: @azure-amqp-common.json  @azure-cosmos-sign.json  @azure-cosmos.json  @azure-event-hubs.json  @azure-ms-rest-azure-env.json  @azure-ms-rest-js.json  @azure-ms-rest-nodeauth.json  @azure-storage-blob.json  @babel-runtime-corejs2.json  @sindresorhus-is.json  @szmarczak-http-timer.json  @types-async-lock.json  @types-babel-types.json  abbrev.json  (+657 more)
img/: gremlin-keys-panel.pxm
lib/: constants.js  fsu.js  npm.js  wrangle.js
samples/: lib_view_tedious.json  maint_view_dougwilson.json  tedious_dep_greph.json
webapp/: Gruntfile.js  app.js  package-lock.json  package.json  webserver.ps1  webserver.sh
(+19 files in other folders)
