<Project Sdk="Microsoft.NET.Sdk">

  <!-- cj, 2021/01/08: changed from 'netcoreapp3.1' to 'net5.0' -->
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Gremlin.Net" Version="3.4.9" />
  </ItemGroup>

</Project>
